<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <header class="header">
        <h1>Flexbox</h1>
        <p>este é um layout fleivel</p>
    </header>

    <nav class="navbar">
        <a href="outra.html">Outra</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    <div class="corpo">
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam, aliquam expedita impedit eaque dolore ducimus voluptatibus accusantium quidem a vel minus magni molestias. Hic nostrum adipisci saepe reprehenderit, tempore cumque officiis unde quidem consequatur rerum distinctio alias voluptatum inventore odit cupiditate soluta? Rem eveniet quasi dolor consectetur, necessitatibus temporibus.
        </div>

        <div class="card">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, officiis esse fugiat vel soluta qui expedita, accusamus, dolore eligendi fugit eius! Nisi distinctio dolor sunt dignissimos. Nobis animi recusandae aliquam?
        </div>
    </div>



</html>